<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from home.vicnet.net.au/~shco/conductor.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:44:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<title>Napier Concert Orchestra - Conductor</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>

<h1>Napier Concert Orchestra</h1>
<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<br>
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0"
<a href="index-2.html">Home</a> | <b>Conductor</b> | <a href="rehearsals.html">Rehearsals</a> | <a href="membership.html">Membership</a> | <a href="future.html">Up-coming Concerts</a> | <a href="history.html">Previous Concerts</a> | <a href="contacts.html">Contacts</a></p>

<div class="content">

<!-- <div class="figure">
  <p> <a href="20050521-Mary.jpg">
      <img src="20050521-Mary-Insert.jpg" alt="Conducting at St. Silas, May 2005">
      </a>
  <p> Conducting at St. Silas, May 2005
</div>
 -->
<h2>Conductor</h2>
<p>

Paul Fitzsimon is a graduate of the University of Melbourne where he completed a Bachelor of Music, majoring in piano performance under Stephen McIntyre. There he has been the recipient of the Una Bourne piano scholarship and the Schubert bursary, and was the music scholarship holder at St. Mary's College for two years.

In 2001 and 2002 he was an assistant conductor with the Melbourne Youth Orchestra and trained with Peter Bandy, while also taking lessons from John Hopkins and Richard Divall. During this time with MYO Paul conducted a great deal of repertoire including performances of Gershwin's An American in Paris and Strauss' Death and Transfigaration. In 2002 Paul organised and conducted a concert with an orchestra made up of the musicians of several of the University of Melbourne residential colleges. He also conducted three performances of a new chamber opera as part of the University of Melbourne Faculty of Music's opera project.

Near the end of 2002 he successfully auditioned for the Symphony Australia Conductor Development Program and since 2003 has been an active participant in the program. Some of the teachers he has worked with include Gianluigi Gelmetti, J�nos F�rst, Sir Charles Mackarras, Ola Rudner, David Porcelign, Arvo Volmer, Johannes Fritzsch, Geoffrey Lancaster and Christopher Seamen. As part of these courses he has conducted performances with the Melbourne Symphony in 2003 and 2005.

In 2003 Paul was invited by Maestro Gianluigi Gelmetti to attend the conducting courses at the Academia Musicale Chigiana in Siena, Italy, where Maestro Gelmetti teaches. He was an active participant in the two conducting courses in Siena, and as a result was funded by the Sydney Symphony to live in Sydney and study further with Maestro Gelmetti for five weeks in early 2004. 
Paul has recently been invited to attend the London Master Classes in June 2006 at the Royal Academy of Music in London. He is currently a member of the teaching staff at the Australian Children's Choir and is a freelance conductor.

</p>

<!-- <p> The present conductor is Marie-Louise Wright (Mary).

    She was born in Graz in Austria and began her violin studies with
    Brian Fisk and later with Zefferino Merdes, Tim Wachtel and Warwick Stengards.

    She has studied Conducting and Music Direction with Dr Peter Clinch,
    Robert Rosen, Marvin Rabin and Jerry Nowak.

<p> She is the currently the Conductor of the:
<ul>
<li>Napier Concert Orchestra and their Feeder Strings

<li>Preston Junior Strings

<li><a href="http://home.vicnet.net.au/~dveco/">Diamond Valley and Eltham Community Orchestra</a>
    and its Feeder String program
</ul>

<p> Mary also:
<ul>
<li>conducts productions of
    <a href="http://home.vicnet.net.au/~dvsinger/">Gilbert and Sullivan and Broadway Musicals in Eltham</a>

<li>conducted a performance of Lehars Merry Widow

<li>performs and arranges music for the Victorian Concert Orchestra

<li>tutored the
    <a href="http://www.mym.org.au/">Melbourne Youth Music</a> - Saturday and Summer schools
    and the
    <a href="http://www.mym.org.au/html/programs/margaret_sutherland_strings.htm">Margaret Sutherland Strings</a>
    for several years
</ul>

<p> Her Favourite Music includes
    Beethoven's works, especially Symphony No. 6 "Pastoral",
    and Classical Ballet Music of the Romantic era.

</div>

<p class="footer">
Last updated 18th of April, 2006 by Michael Taylor

  <br>

  <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401"
       alt="Valid HTML 4.01!" height="31" width="88">
  </a>
  
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
  </a>
</p>
 -->
</body>

<!-- Mirrored from home.vicnet.net.au/~shco/conductor.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:44:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>


