<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Napier Concert Orchestra - Contacts</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>

<h1>Napier Concert Orchestra</h1>

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0"
<a href="index-2.html">Home</a> | <a href="conductor.html">Conductor</a> | <a href="rehearsals.html">Rehearsals</a> | <a href="membership.html">Membership</a> | <a href="future.html">Up-coming Concerts</a> | <a href="history.html">Previous Concerts</a> | <b>Contacts</b></p>

<div class="content">

<h2>General enquiries</h2>
<!-- <p class="contact">
    <BLOCKQUOTE>
<P>Ruth Mackinnon<BR>
 9331 4715<BR>
 ruthmackinnon@optusnet.com.au</P>
</BLOCKQUOTE>
 -->
 
<BLOCKQUOTE>
<P><b>Paul Green</b> founder and past president <BR>
 9379 7645<BR>
 <a href="mailto:ptgreen@hotmail.com"></a>email</P>
<br><br>
<p><b>Rosey Vizard </b> - she who takes the money<br>
 9376 3686<br>
<a href="mailto:avizard@vtown.com.au">email </a></p>

<br><br>

<h2> Mailing list </h2>
<br><br>

<p> If you would like to be notified of dates and places for future events please contact us by 
telephone , letting us know your postal address, or email.
</p>

<hr>






<!-- 

<h2>Strings</h2>
<p class="contact">
    Marion McDougall
    <br>
    9889 4785
    <br>
    mmcdougall@pearcewebster.com.au

<h2>Woodwind, Brass, Percussion</h2>
<p class="contact">
    David Hopper
    <br>
    9849 1048
    
<h2>Feeder Strings</h2>
<p class="contact">
    Mary Wright (Conductor)
    <br>
    9434 2147
    <br>
    marielouisewright@bigpond.com

<p class="contact">
    Vivien Spencer
    <br>
    9877 5286
    <br>
    rogviv@bigpond.net.au

</div>
 -->
<p class="footer">
Last updated 6th Septembaer,2007

  <br>
<!-- 
  <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401"
       alt="Valid HTML 4.01!" height="31" width="88">
  </a>
  
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
  </a> -->
</p>

</body>

<!-- Mirrored from home.vicnet.net.au/~shco/contacts.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:45:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>


