<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<title>Napier Concert Orchestra - Up-coming Concerts</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>

<h1>Napier Concert Orchestra</h1>
<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0" 
<a href="index-2.html">Home</a> | <a href="conductor.html">Conductor</a> | <a href="rehearsals.html">Rehearsals</a> | <a href="membership.html">Membership</a> |  <b>Up-coming Concerts</b> | <a href="history.html">Previous Concerts</a> | <a href="contacts.html">Contacts</a></p>

<div class="content">

<h2>Performances planned for remainder of  2007</h2>
<br><br>

On 21st October,2007 we shall be accompanying Kathryn Taylor, violinist 
with the Melbourne Symphony Orchestra, in a performance of the Beethoven violin concerto.</P>

<hr>

<p class="footer">
Last updated 28th August, 2007

  <br>
</p>

</body>

<!-- Mirrored from home.vicnet.net.au/~shco/future.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:45:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>


