<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from home.vicnet.net.au/~shco/history.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:45:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<title>Napier Concert Orchestra - Previous Concerts</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>

<h1>Napier Concert Orchestra</h1>
<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0" 
<a href="index-2.html">Home</a> | <a href="conductor.html">Conductor</a> | <a href="rehearsals.html">Rehearsals</a> | <a href="membership.html">Membership</a> | <a href="future.html">Up-coming Concerts</a> | <b>Previous Concerts</b> | <a href="contacts.html">Contacts</a></p>

<div class="content">

<h2>2007</h2>

<h3>May  Concert</h3>
<p> Date: 27th May, 2007
<br>Venue: Christ Church, corner Mt. Alexander and Marco Polos Streets, Essendon
<br>Featuring: Kana Ohashi, winner of the 2006 Youth Concerto Compettion
<ul>
<li>  <em>J. S. Bach</em> - Romances for violin and orchestra.
<li>    various other short works.
<!-- <li>  <em>Mozart</em> - Flute Concerto
<li>  <em>Tchaikovsky</em> - Nutcracker Suite
<li>  <em>Mozart</em> - Symphony No. 41 &quot;Jupiter&quot;
 --></ul>

<h2>2006</h2>
Waiting on our archivist to complete this.

</body>

<!-- Mirrored from home.vicnet.net.au/~shco/history.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:45:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>


