<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<TITLE></TITLE>
<TITLE>Napier Concert Orchestra - Home</TITLE>
<LINK type="text/css" rel="stylesheet" title="Standard" href="standard.css" media=
"screen, print, projection, tv">
<META http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</HEAD>
<BODY>
<H1>Napier Concert Orchestra</H1>

<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0" 
<P class="menu"><!-- <img src="Treble.jpg">-->
<B>Home</B> | <A href="conductor.html">Conductor</A> | <A href="rehearsals.html">Rehearsals</A> |
<A href="membership.html">Membership</A> | | <A href=
"future.html">Up-coming Concerts</A> | <A href="history.html">Previous Concerts</A> | <A href=
"contacts.html">Contacts</A></P>

<DIV class="content">
<P>The <EM>Napier Concert Orchestra</EM> is a community orchestra that meets weekly during school
terms and performs throughout the year playing mostly Classical music. New works are chosen by an
elected Music Committee in consultation with the Music Director and Conductor.</P>

<P>The orchestra was founded in the 1990&#39;s by Paul Green (who still plays with us ) as a string
ensemble and at one stage comprised no one but strings. It has over the years waxed and waned in
numbers but there are always positions available for musicians who play the violin, viola, cello,
or double bass. Additionally in 2007 we need permanent brass (Trumpet, French horn), additional
clarinet and oboe.</P>

<H2>Concerts and Events in 2007</H2>

<P>In 2007 we have , in addition to Essendon Festival appearance and planned Christmas carols
commitments in December, performed one concert at Christ Church (cnr Marco Polo St. and Mt.
Alexander Rd., Essendon) where we supported Kana Ohashi- winner of the 2006 Youth Concerto
compettition .  On 21st October,2007 we shall be accompanying Kathryn Taylor, violinist 
with the Melbourne Symphony Orchestra, in a performance of the Beethoven violin concerto.</P>

<H2>Further Information</H2>

<P>For any further queries please contact any of the following</P>

<BLOCKQUOTE>
<P><b>Paul Green</b> founder and past president <BR>
 9375 7645<BR>
 <a href="mailto:ptgreen@hotmail.com"></a>email</P>
<br><br>
<p><b>Rosey Vizard </b> - she who takes the money<br>
 9376 3686<br>
<a href="mailto:avizard@vtown.com.au">email </a></p>




</BLOCKQUOTE>

<H2>New Members</H2>

<P>New <A href="membership.html">Members</A> are welcome to play as visitors for two rehearsals
before deciding whether to join.</P>
</DIV>

<P class="footer">Last updated 27th Aug., 2007 by John Dent.<BR>
</BODY>
</HTML>

