<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from home.vicnet.net.au/~shco/membership.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:44:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<title>Napier Concert Orchestra - Membership</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Napier Concert Orchestra</h1>
<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0" 
<a href="index-2.html">Home</a> | <a href="conductor.html">Conductor</a> | <a href="rehearsals.html">Rehearsals</a> | <b>Membership</b>  | <a href="future.html">Up-coming Concerts</a> | <a href="history.html">Previous Concerts</a> | <a href="contacts.html">Contacts</a></p>

<div class="content">

<h2>Membership</h2>

<p> Newcomers are welcome to play with us for two rehearsals to get a feel
    for the orchestra before committing to membership.

    Players need to have the equivalent of Grade 5-7 AMEB.particularly as regards 
	sight reading ability.
    
<p> We are a <em>fee paying</em> orchestra and fees are payable at the
    beginning of each school term. We are also always on the lookout for 
	community, municipal, government and philanthropic grants.

    Membership Fees are charged to cover the costs of music hire and purchase,
    venue hire, conductor salaries, advertising, stationary, concert production
    and public liability insurance.
    
<ul>
<li>$30 Full Membership

</ul>

<h2>Joining the Orchestra</h2>

<p> If and when you come to join, please be sure to hand to Ruth Mackinnon or 
    Rosey (our treasurer ) a slip of paper containing your name, contact 
	telephone numbers - home and mobile if you have it - and your email address for future contact.
  
</p>



<p class="footer">
Last updated 27th Aug., 2007.

  <br>

  
</p>

</body>
</html>


