<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from home.vicnet.net.au/~shco/rehearsals.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:44:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<title>Napier Concert Orchestra - Rehearsals</title>
<link rel="stylesheet" title="Standard" href="standard.css" media="screen, print, projection, tv">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>

<h1>Napier Concert Orchestra</h1>
<!--
<p class="heading">
  <img src="SHCO Heading Halfsize.jpg">
-->

<p class="menu">
<!-- <img src="Treble.jpg"> -->
<img align = middle src="nco_smallest_yet.jpg" width="100" height="100" border="0"
<a href="index-2.html">Home</a> | <a href="conductor.html">Conductor</a> | <b>Rehearsals</b> | <a href="membership.html">Membership</a> |  <a href="future.html">Up-coming Concerts</a> | <a href="history.html">Previous Concerts</a> | <a href="contacts.html">Contacts</a></p>

<div class="content">

<h2>Rehearsal Details</h2>

<p> Rehearsals are held on Tuesday evenings during school terms.
    Additional <!-- split --> rehearsals for winds/strings are held as necessary.
	Our usual venue is the Salvation Army Hall, cnr. Mt. Alexander Road and Buckley Streets, Essendon.

<blockquote>
<p> <tt>7.30</tt> pm - Arrived and set up ready to play 	
   <!--  <br>
    <tt>07.45</tt> pm - Rehearsal starts 	 -->
    <br>
    <tt>8.30</tt> pm - Supper break
    <br>
    <tt>9.30</tt> pm - Rehearsal concludes - pack up
</p>
</blockquote>

<!-- <h2>Venue</h2>

<p> Holy Trinity Anglican Church
    <br>
    117 Union Road, Surrey Hills
    <br>
    Cnr Union Road and Montrose Street
    <br>
    Enter from rear of the church

<h2>Attendance</h2>
 -->
<p> Players are expected to attend all rehearsals and are asked to practice
    between rehearsals

<h2>Standard</h2>

<p> AMEB Grade 4-5  or equivalent at least.
    Good sight reading ability assumed

<h2>Enquiries</h2>

<p class="contact">
 
<BLOCKQUOTE>
<P><b>Paul Green</b> founder and past president <BR>
 9331 4715<BR>
 <a href="mailto:ptgreen@hotmail.com"></a>email</P>
<br><br>
<p><b>Rosey Vizard </b> - she who takes the money<br>
 9376 3686<br>
<a href="mailto:avizard@vtown.com.au">email </a></p>



</div>

<p class="footer">
Last updated 6th September, 2007.

  <br>

<!--   <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401"
       alt="Valid HTML 4.01!" height="31" width="88">
  </a>
  
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
  </a>
</p>
 -->
</body>

<!-- Mirrored from home.vicnet.net.au/~shco/rehearsals.html by HTTrack Website Copier/3.x [XR&CO'2007], Sun, 24 Jun 2007 00:44:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>


